def get_value(inputState1, inputState2):
    with torch.no_grad():
        predictionRuntime = predictionNet(inputState1, inputState2)
    prediction = predictionRuntime.detach().cpu().numpy()[0] / 10
    return prediction

class MCTS:
    def continue_search(self):
        for i in range(self.searchLimit):
            self.execute_round()

    @staticmethod
    def get_action(root, best_child):
        for action, node in root.children.items():
            if node is best_child:
                return action